---

- import_playbook: stop_grafana.yml

- import_playbook: stop_prometheus.yml

- import_playbook: stop_node_exporter.yml
- import_playbook: stop_broker.yml
- import_playbook: stop_bookkeeper.yml
- import_playbook: stop_zookeeper.yml
